# guooj-code-sandbox

./: .gitignore  README.md  SimpleJudge0Test.java  pom.xml
src/main/java/com/itguo/guoojcodesandbox/: CNativeCodeSandBox.java  CodeSandBox.java  GuoojCodeSandboxApplication.java  JavaCodeSandBoxTemplate.java  JavaDockerCodeSandBox.java  JavaDockerCodeSandBoxOld.java  JavaNativeCodeSandBox.java  JavaNativeCodeSandBoxOld.java
src/main/java/com/itguo/guoojcodesandbox/constant/: CodeConstant.java
src/main/java/com/itguo/guoojcodesandbox/controller/: MainController.java
src/main/java/com/itguo/guoojcodesandbox/docker/: DockerDemo.java
src/main/java/com/itguo/guoojcodesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
src/main/java/com/itguo/guoojcodesandbox/utils/: ExecuteMessage.java  MemoryMonitor.java  ProcessExecutor.java  ProcessUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/itguo/guoojcodesandbox/: CNativeCodeSandBoxTest.java  GuoojCodeSandboxApplicationTests.java  ProcessTest.java
src/test/java/com/itguo/guoojcodesandbox/controller/: MainControllerTest.java
